body { margin: 0; overflow: hidden; background: #111; font-family: sans-serif; }
canvas { display: block; }

#panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100vh;
  background: #222;
  color: white;
  padding: 15px;
  box-sizing: border-box;
  user-select: none;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
}

#panel label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#panel input[type="number"] {
  width: 80px;
  padding: 4px 6px;
  border: none;
  border-radius: 3px;
  background: #333;
  color: white;
  font-size: 14px;
  text-align: right;
}

#panel input[type="text"]#colorHex {
  width: 80px;
  padding: 4px 6px;
  border: none;
  border-radius: 3px;
  background: #333;
  color: white;
  font-size: 14px;
  text-align: right;
  font-family: monospace; /* opcional, ajuda a digitar código hex */
}

#commandLine {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 280px;
  height: 30px;
  background: #222;
  border-top: 1px solid #555;
  display: flex;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
}

#commandInput {
  flex: 1;
  height: 22px;
  font-size: 14px;
  background: #333;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 2px 6px;
  outline: none;
  font-family: monospace;
}


#rightButtons input[type="text"] {
  width: 80px;
  padding: 4px 6px;
  border: none;
  border-radius: 3px;
  background: #333;
  color: white;
  font-size: 14px;
  text-align: right;
  font-family: monospace; /* ajuda a digitar hex */
  outline: none;
}

#topMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 280px; /* respeita o painel à direita */
  width: auto;
  height: 70px;
  background-color: #1a1a1a;
  display: flex;
  justify-content: space-between; /* separa esquerda e direita */
  align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid #444;
  z-index: 1000;
}

#leftButtons, #rightButtons {
  display: flex;
  gap: 10px;
}

#leftButtons button, #rightButtons button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 6px 12px;
  background-color: #333;
  color: white;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 60px;
  height: 60px;
}

#leftButtons button img,
#rightButtons button img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

#leftButtons button:hover,
#rightButtons button:hover {
  background-color: #444;
}