<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Map Creator 3D</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header id="topMenu" role="navigation" aria-label="Main menu">
    <nav id="leftButtons">
      <button id="runButton" aria-label="Run">
        <img src="resources/images/ui/buttons/run.png" alt="" aria-hidden="true" />
        <span>Run</span>
      </button>
      <button id="stopButton" aria-label="Stop">
        <img src="resources/images/ui/buttons/stop.png" alt="" aria-hidden="true" />
        <span>Stop</span>
      </button>
      <button id="addCubeBtn" aria-label="Add Cube">
        <img src="resources/images/ui/buttons/add_cube.png" alt="" aria-hidden="true" />
        <span>Add Cube</span>
      </button>
    </nav>

    <nav id="rightButtons">
      <button id="loadButton" aria-label="Load Map" title="Load map">
        <span>📁</span> Load
      </button>
      <input type="file" id="loadInput" accept=".map,application/json" hidden />

      <button id="saveButton" aria-label="Save Map" title="Save map">
        <span>💾</span> Save
      </button>
      
      <button id="wireframeToggleBtn" aria-label="Toggle Wireframe">
        <img src="resources/images/ui/buttons/wireframe.png" alt="" aria-hidden="true" />
        <span>Wireframe</span>
      </button>

      <button id="importOBJBtn" aria-label="Import OBJ Model" title="Import .obj model">
        Import OBJ
      </button>
      <input type="file" id="objFileInput" accept=".obj" hidden />

      <button id="importTextureBtn" aria-label="Import Texture" title="Import texture">
        Import Texture
      </button>
      <input type="file" id="importButton" accept="image/png, image/jpeg" hidden />

      <label for="bgColorInput" id="skyColorLabel">
        Sky Color:
        <input type="text" id="bgColorInput" maxlength="7" value="#00ffff" placeholder="#00ffff" autocomplete="off" />
      </label>
    </nav>
  </header>

  <aside id="panel" aria-label="Map editor controls">
    <section class="control-group" aria-labelledby="scaleLabel">
      <h2 id="scaleLabel" class="sr-only">Scale Controls</h2>
      <label for="scaleX">Scale X:
        <input type="number" id="scaleX" step="0.1" min="0.1" value="1" disabled />
      </label>
      <label for="scaleY">Scale Y:
        <input type="number" id="scaleY" step="0.1" min="0.1" value="1" disabled />
      </label>
      <label for="scaleZ">Scale Z:
        <input type="number" id="scaleZ" step="0.1" min="0.1" value="1" disabled />
      </label>
    </section>

    <section class="control-group" aria-labelledby="positionLabel">
      <h2 id="positionLabel" class="sr-only">Position Controls</h2>
      <label for="posX">Position X:
        <input type="number" id="posX" step="0.1" value="0" disabled />
      </label>
      <label for="posY">Position Y:
        <input type="number" id="posY" step="0.1" value="0.5" disabled />
      </label>
      <label for="posZ">Position Z:
        <input type="number" id="posZ" step="0.1" value="0" disabled />
      </label>
    </section>

    <section class="control-group" aria-labelledby="rotationLabel">
      <h2 id="rotationLabel" class="sr-only">Rotation Controls</h2>
      <label for="rotX">Rotation X:
        <input type="number" id="rotX" step="0.1" />
      </label>
      <label for="rotY">Rotation Y:
        <input type="number" id="rotY" step="0.1" />
      </label>
      <label for="rotZ">Rotation Z:
        <input type="number" id="rotZ" step="0.1" />
      </label>
    </section>

    <section class="control-group" aria-labelledby="colorLabel">
      <h2 id="colorLabel" class="sr-only">Color Controls</h2>
      <label for="colorHex">Color HEX:
        <input type="text" id="colorHex" maxlength="7" pattern="#[0-9a-fA-F]{6}" placeholder="#ff0000" disabled />
      </label>
    </section>

    <section id="cubeList" tabindex="0" aria-label="List of cubes">
      <!-- Dynamic content -->
    </section>
  </aside>

  <main id="sceneContainer" role="main">
    <!-- Canvas Three.js injected here -->
  </main>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script src="OBJLoader.js"></script>
  <script src="main.js"></script>
  <script src="console.js"></script>
  <script src="save.js"></script>
  <script src="texture.js"></script>
  <script src="import.js"></script>
  <script src="add.js"></script>
  <script src="history.js"></script>
  <script src="wireframe.js"></script>
  <script src="transform.js"></script>

  <script>
    document.getElementById('importTextureBtn').addEventListener('click', () => {
      document.getElementById('importButton').click();
    });
  </script>

</body>
</html>