/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: #111;
  color: #fff;
  overflow: hidden;
}

canvas {
  display: block;
}

/* TOPO */
#topMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 280px;
  height: 70px;
  background: #1a1a1a;
  border-bottom: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  z-index: 1000;
  user-select: none;
}

#leftButtons,
#rightButtons {
  display: flex;
  gap: 10px;
}

#leftButtons button,
#rightButtons button {
  width: 60px;
  height: 60px;
  background: #333;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background-color 0.2s ease;
}

#leftButtons button:hover,
#rightButtons button:hover,
#leftButtons button:focus,
#rightButtons button:focus {
  background: #444;
  outline: none;
}

#leftButtons img,
#rightButtons img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  pointer-events: none;
}

/* Campo de texto para cor do céu */
#rightButtons label {
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  font-size: 14px;
}

#rightButtons input[type="text"] {
  width: 80px;
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  background: #333;
  color: white;
  font-family: monospace;
  text-align: right;
  transition: background-color 0.2s ease;
}

#rightButtons input[type="text"]:focus {
  background: #444;
  outline: none;
}

/* PAINEL LATERAL */
#panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100vh;
  background: #222;
  padding: 15px;
  overflow-y: auto;
  border-left: 1px solid #444;
  display: flex;
  flex-direction: column;
  gap: 16px;
  user-select: none;
}

/* Grupos de controles */
.control-group {
  border-top: 1px solid #555;
  padding-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-between;
}

.control-group label {
  flex: 1 1 calc(33% - 8px);
  display: flex;
  flex-direction: column;
  color: #ddd;
  font-size: 13px;
}

.control-group input {
  margin-top: 4px;
  padding: 6px 8px;
  width: 100%;
  background: #333;
  color: white;
  font-family: monospace;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  text-align: right;
}

.control-group input:disabled {
  background: #222;
  color: #777;
  cursor: not-allowed;
}

/* Lista de objetos */
#cubeList {
  max-height: 200px;
  overflow-y: auto;
  background: #1a1a1a;
  border-radius: 6px;
  padding: 8px;
  font-size: 14px;
  color: white;
  user-select: none;
  cursor: pointer;
  outline: none;
}

/* Acessibilidade: apenas leitura por leitores de tela */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}